<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff800080"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn11"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn22"
        android:layout_toLeftOf="@id/btn22"
        />
    <Button
        android:id="@+id/btn12"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn22"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn13"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:backgroundTint="#ffcccccc"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn22"
        android:layout_toRightOf="@id/btn22"
        />
    <Button
        android:id="@+id/btn22"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn23"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn22"
        />
    <Button
        android:id="@+id/btn21"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn22"
        />
    <Button
        android:id="@+id/btn31"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn22"
        android:layout_toLeftOf="@id/btn22"
        />
    <Button
        android:id="@+id/btn32"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn22"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn33"
        android:textColor="#ff111111"
        android:layout_margin="5dp"
        android:backgroundTint="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn22"
        android:layout_toRightOf="@id/btn22"
        />
    <Button
        android:id="@+id/btnReset"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset" />
    <TextView
        android:paddingTop="30dp"
        android:id="@+id/txtJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogador: X"
        android:textSize="48dp"
        android:textAlignment="center"
        android:textColor="#ffff8080"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>